<html>
<head>
    <style>
        #gallerywrapper {
            width: 640px;
            height: 450px;
            margin: 0 auto;
            position: relative;
            font-family: verdana, arial, sans-serif;
        }

            #gallerywrapper #gallery {
                position: absolute;
                left: 0;
                top: 0;
                height: 450px;
                width: 640px;
                overflow: hidden;
                text-align: center;
            }

                #gallerywrapper #gallery div {
                    width: 640px;
                    height: 900px;
                    padding-top: 10px;
                    position: relative;
                }

                    #gallerywrapper #gallery div img {
                        clear: both;
                        display: block;
                        margin: 0 auto;
                    }

                    #gallerywrapper #gallery div p {
                        padding: 5px 0;
                        margin: 0;
                        font-size: 12px;
                        line-height: 18px;
                    }
        h3 {
            color: white;
            text-shadow: 2px 2px black
        }
        #gallery .previous {
            display: inline;
            float: left;
            margin-left: 80px;
            text-decoration: none;
        }

        #gallery .next {
            display: inline;
            float: right;
            margin-right: 80px;
            text-decoration: none;
            
        }

        a {
            color: white;
            text-shadow: 2px 2px black
        }
        img {
            border: 8px solid #181818;
        }
        .bg {
            background-image: url("assets/images/header.jpg");
            height: 100%;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(52%);
        }
    </style>
</head>
<body class="bg" style="background-image: url('assets/images/background.jpg');">
    <div id="gallerywrapper">
        <div id="gallery" >
            <div id="pic1">
                <img  src="assets/images/image (1).jpg" height="350" width="500" alt="Image 1">
                <a class="previous" href="#pic20">&lt;</a>
                <a class="next" href="#pic2">&gt;</a>
                <h3>Image 1</h3>
            </div>
            <div id="pic2">
                <img  src="assets/images/image (2).jpg" height="350" width="500" alt="Image 2">
                <a class="previous" href="#pic1">&lt;</a>
                <a class="next" href="#pic3">&gt;</a>
                <h3>Image 2</h3>
            </div>
            <div id="pic3">
                <img src="assets/images/image (3).jpg" height="350" width="500" alt="Image 3">
                <a class="previous" href="#pic2">&lt;</a>
                <a class="next" href="#pic4">&gt;</a>
                <h3>Image 3</h3>
            </div>
            <div id="pic4">
                <img src="assets/images/image (4).jpg" height="350" width="500" alt="Image 4">
                <a class="previous" href="#pic3">&lt;</a>
                <a class="next" href="#pic5">&gt;</a>
                <h3>Image 4</h3>
            </div>
            <div id="pic5">
                <img src="assets/images/image (5).jpg" height="350" width="500" alt="Image 5">
                <a class="previous" href="#pic4">&lt;</a>
                <a class="next" href="#pic6">&gt;</a>
                <h3>Image 5</h3>
            </div>
            <div id="pic6">
                <img src="assets/images/image (6).jpg" height="350" width="500" alt="Image 6">
                <a class="previous" href="#pic5">&lt;</a>
                <a class="next" href="#pic7">&gt;</a>
                <h3>Image 6</h3>
            </div>
            <div id="pic7">
                <img src="assets/images/image (7).jpg" height="350" width="500" alt="Image 7">
                <a class="previous" href="#pic6">&lt;</a>
                <a class="next" href="#pic8">&gt;</a>
                <h3>Image 7</h3>
            </div>
            <div id="pic8">
                <img src="assets/images/image (8).jpg" height="350" width="500" alt="Image 8">
                <a class="previous" href="#pic7">&lt;</a>
                <a class="next" href="#pic9">&gt;</a>
                <h3>Image 8</h3>
            </div>
            <div id="pic9">
                <img src="assets/images/image (9).jpg" height="350" width="500" alt="Image 9">
                <a class="previous" href="#pic8">&lt;</a>
                <a class="next" href="#pic10">&gt;</a>
                <h3>Image 9</h3>
            </div>
            <div id="pic10">
                <img src="assets/images/image (10).jpg" height="350" width="500" alt="Image 10">
                <a class="previous" href="#pic9">&lt;</a>
                <a class="next" href="#pic11">&gt;</a>
                <h3>Image 10</h3>
            </div>
            <div id="pic11">
                <img src="assets/images/image (11).jpg" height="350" width="500" alt="Image 11">
                <a class="previous" href="#pic10">&lt;</a>
                <a class="next" href="#pic12">&gt;</a>
                <h3>Image 11</h3>
            </div>
            <div id="pic12">
                <img src="assets/images/image (12).jpg" height="350" width="500" alt="Image 12">
                <a class="previous" href="#pic11">&lt;</a>
                <a class="next" href="#pic13">&gt;</a>
                <h3>Image 12</h3>
            </div>
            <div id="pic13">
                <img src="assets/images/image (13).jpg" height="350" width="500" alt="Image 13">
                <a class="previous" href="#pic12">&lt;</a>
                <a class="next" href="#pic14">&gt;</a>
                <h3>Image 13</h3>
            </div>
            <div id="pic14">
                <img src="assets/images/image (14).jpg" height="350" width="500" alt="Image 14">
                <a class="previous" href="#pic13">&lt;</a>
                <a class="next" href="#pic15">&gt;</a>
                <h3>Image 14</h3>
            </div>
            <div id="pic15">
                <img src="assets/images/image (15).jpg" height="350" width="500" alt="Image 15">
                <a class="previous" href="#pic14">&lt;</a>
                <a class="next" href="#pic16">&gt;</a>
                <h3>Image 15</h3>
            </div>
            <div id="pic16">
                <img src="assets/images/image (16).jpg" height="350" width="500" alt="Image 16">
                <a class="previous" href="#pic15">&lt;</a>
                <a class="next" href="#pic17">&gt;</a>
                <h3>Image 16</h3>
            </div>
            <div id="pic17">
                <img src="assets/images/image (17).jpg" height="350" width="500" alt="Image 17">
                <a class="previous" href="#pic16">&lt;</a>
                <a class="next" href="#pic18">&gt;</a>
                <h3>Image 17</h3>
            </div>
            <div id="pic18">
                <img src="assets/images/image(18).jpg" height="350" width="500" alt="Image 18">
                <a class="previous" href="#pic17">&lt;</a>
                <a class="next" href="#pic19">&gt;</a>
                <h3>Image 18</h3>
            </div>
            <div id="pic19">
                <img src="assets/images/image(19).jpg" height="350" width="500" alt="Image 19">
                <a class="previous" href="#pic18">&lt;</a>
                <a class="next" href="#pic20">&gt;</a>
                <h3>Image 19</h3>
            </div>
            <div id="pic20">
                <img src="assets/images/image (20).jpeg" height="350" width="500" alt="Image 20">
                <a class="previous" href="#pic19">&lt;</a>
                <a class="next" href="#pic1">&gt;</a>
                <h3>Image 20</h3>
            </div>
        </div>
    </div>
</body>

</html>