<html dir="rtl">
<head>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
	<style>

		body, html {
			height: 100%;
			margin: 0;
		}
		.bg {
			background-image: url("assets/images/header.jpg");
			height: 100%;
			object-fit: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			filter: grayscale(52%);
		}

		.center {
			margin: auto;
			width: 100%;
			padding: 10px;
		}
        p {
            text-align: center;
            font-size: 160px;
            font-family: headerFont;
            color: white;
            text-shadow: 4px 4px black;
            font-weight: bold;
        }
	</style>
</head>
	<body>
	<p class="bg">بيت نبالا</p>
	</body>
</html>
		